src/AutoUpdate.ZIP/MainWindow.xaml

<Window x:Class="AutoUpdate.ZIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate.ZIP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnCreateZip" Width="100" Height="30" Content="Create Zip" Margin="5,0,0,0" Click="BtnCreateZip_Click" />
            <Button x:Name="BtnUnZip" Width="100" Height="30" Content="UnZip" Margin="5,0,0,0" Click="BtnUnZip_Click" />
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                <TextBlock Text="Choise zip format :"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="CmbxZipFormat" SelectedIndex="0" Width="100" Height="20" Margin="5,0,0,0">
                    <ComboBoxItem>ZIP</ComboBoxItem>
                    <ComboBoxItem>7z</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                <TextBlock Height="15" Text="CreateZip Path:"></TextBlock>
                <TextBox Width="200" Name="TxtZipPath" Height="25" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                <TextBlock Height="15" Text="UnZip Path:"></TextBlock>
                <TextBox Width="200" Name="TxtUnZipPath" Height="25" Margin="5"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
