src/GeneralUpdate.PacketTool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GeneralUpdate.PacketTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="450"
        x:Class="GeneralUpdate.PacketTool.Views.MainWindow"
        Icon="/imgs/GeneralUpdate.ico"
        Title="GeneralUpdate.PacketTool">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition ></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition ></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<Image Width="100" Height="100"   Source="/imgs/GeneralUpdate.png"></Image>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Height="35" HorizontalAlignment="Center" >
			<TextBlock VerticalAlignment="Center" Text="Source path :"></TextBlock>
			<TextBox Width="400" Height="30" Margin="3,0,3,0" Text="{Binding SourcePath}" Name="TxtSourcePath"></TextBox>
			<Button Width="105" Height="30" Content="Select folder" Command="{Binding SelectFolderCommand}" Name="BtnSource" CommandParameter="{Binding ElementName=BtnSource}" ></Button>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
			<TextBlock VerticalAlignment="Center"  Text="Target path :"></TextBlock>
			<TextBox Width="400" Height="30" Margin="5,0,3,0" Text="{Binding TargetPath}"  ></TextBox>
			<Button Width="105" Height="30" Content="Select folder" Command="{Binding SelectFolderCommand}" Name="BtnTarget" CommandParameter="{Binding ElementName=BtnTarget}"></Button>
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal" Height="35" HorizontalAlignment="Center">
			<TextBlock VerticalAlignment="Center"  Text="Patch path :"></TextBlock>
			<TextBox Width="400" Height="30" Margin="9,0,3,0" Text="{Binding PatchPath}"></TextBox>
			<Button Width="105" Height="30" Content="Select folder" Command="{Binding SelectFolderCommand}" Name="BtnPatch" CommandParameter="{Binding ElementName=BtnPatch}" ></Button>
		</StackPanel>
		<StackPanel Grid.Row="4"  HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
			<TextBox Height="130" AcceptsReturn="True" TextWrapping="Wrap" InnerLeftContent="{Binding InfoMessage}" ></TextBox>
		</StackPanel>
		<Button HorizontalAlignment="Center" Grid.Row="5" HorizontalContentAlignment="Center" Content="Build" Width="100" Height="30" Command="{Binding BuildCommand}" ></Button>
	</Grid>
</Window>
