src/AutoUpdate.MauiApp-Sample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoUpdate.MauiApp_Sample.MainPage"
             Title="Update-APP"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>

        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>-->
            <!--<ProgressBar Height="30" Width="350" VerticalAlignment="Bottom" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressVal}"></ProgressBar>-->
            <Grid Grid.Row="1" Margin="00,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Download statistics:" FontSize="14"  Margin="5">
                </Label>
                <Label x:Name="Tips1" />
                
                <Label Grid.Row="1" Text="Download progress:" Grid.Column="1" Margin="5" FontSize="14" >
                </Label>
                <Label x:Name="Tips2" />

                <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" Margin="5">
                </Label>
                <Label x:Name="Tips3" />

                <Label Grid.Row="3" x:Name="Tips4" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="4" x:Name="Tips5" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="5" x:Name="Tips6" Grid.Column="1" Margin="5"/>
            </Grid>


            <!--<Image Grid.Row="4"
                Source="bot.png"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />
            <Image Grid.Row="4"
                Source="GU.png"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->


            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to AutoUpdate MauiApp-Sample"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Check for Update Current Count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click for Update!"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint=""
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
