src/AutoUpdate.MauiApp-Sample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoUpdate.MauiApp_Sample.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform Android='30,60,30,30', Default='30'}">

            <ProgressBar></ProgressBar>
            
            <Button 
                Text="Test launch update."
                FontAttributes="Bold"
                Grid.Row="0"
                SemanticProperties.Hint="Click"
                HorizontalOptions="Center" Command="{Binding LaunchCommand}" />

            <Label 
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Text="{Binding Tips1}"
                HorizontalOptions="Center" />

            <Label 
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Text="{Binding Tips2}"
                HorizontalOptions="Center" />

            <Label 
                Grid.Row="3"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Text="{Binding Tips3}"
                HorizontalOptions="Center" />

            <Label 
                Grid.Row="4"
                Text="{Binding Tips4}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Grid.Row="5"
                Text="{Binding Tips5}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Grid.Row="6"
                Text="{Binding Tips6}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
