src/c#/AutoUpdate.Test/MainWindow.xaml

<Window x:Class="AutoUpdate.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="120" Height="30" Content="Process startup test " Name="BtnLaunch" Margin="5,0,0,0" Click="BtnLaunch_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="35">
            <TextBlock Height="15" Text="Process startup .exe path :"></TextBlock>
            <TextBox Width="200" x:Name="TxtEXEPath" Height="25" Margin="5"></TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="JSON (Json string to add parameters .)"></TextBlock>
            <TextBox Grid.Row="1" x:Name="TxtParmeterJson"></TextBox>
            <TextBlock Text="BASE64 (Base64 string result .)" Grid.Column="1"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtBase64"></TextBox>
        </Grid>
    </Grid>
</Window>