src/AutoUpdate.Test/MainWindow.xaml

<Window x:Class="AutoUpdate.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Zip Test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="BtnCreateZip" Width="100" Height="30" Content="Create Zip" Margin="5,0,0,0" Click="BtnCreateZip_Click" />
                        <Button x:Name="BtnUnZip" Width="100" Height="30" Content="UnZip" Margin="5,0,0,0" Click="BtnUnZip_Click" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                            <TextBlock Height="15" Text="CreateZip Path:"></TextBlock>
                            <TextBox Width="200" Name="TxtZipPath" Height="25" Margin="5"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                            <TextBlock Height="15" Text="UnZip Path:"></TextBlock>
                            <TextBox Width="200" Name="TxtUnZipPath" Height="25" Margin="5"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Update Test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Width="120" Height="30" Content="Enable test update " Click="Button_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="File MD5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Width="120" Height="30" Content="Get file MD5 code " Click="Button_Click_1" Margin="5,0,0,0"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2">
                        <TextBlock Height="15" Text="MD5:"></TextBlock>
                        <TextBox Width="200" Name="TxtMD5" Height="25" Margin="5"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Process launch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Width="120" Height="30" Content="Process startup test " Name="BtnLaunch" Margin="5,0,0,0" Click="BtnLaunch_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                        <TextBlock Height="15" Text="Process startup .exe path :"></TextBlock>
                        <TextBox Width="200" x:Name="TxtEXEPath" Height="25" Margin="5"></TextBox>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="JSON(Json string to add parameters .)"></TextBlock>
                        <TextBox Grid.Row="1" x:Name="TxtParmeterJson"></TextBox>
                        <TextBlock Text="BASE64(Base64 string result .)" Grid.Column="1"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtBase64"></TextBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>