src/AutoUpdate.Test/MainWindow.xaml

<Window x:Class="AutoUpdate.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Height="30" Content="获取文件MD5码" Click="Button_Click_1" Margin="5"></Button>
            <Button Width="100" Height="30" Content="进程启动测试" Name="BtnLaunch" Click="BtnLaunch_Click"></Button>
            <Button Width="100" Height="30" Content="开启测试更新" Click="Button_Click" Margin="5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="MD5:"></TextBlock>
            <TextBox Width="200" Name="TxtMD5" Height="25" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="进程启动EXE路径:"></TextBlock>
            <TextBox Width="200" Name="TxtEXEPath" Height="25" Margin="5"></TextBox>
        </StackPanel>
    </Grid>
</Window>
