AutoUpdater/MainWindow.xaml

<Window x:Class="AutoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="自动更新"
        Width="600"
        Height="370"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="BaseColorBrush" Color="#FF119EDA" />
                    <SolidColorBrush x:Key="ColorBrush1" Color="#FFFFFFFF" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="Border" Background="Transparent">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="×" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Red" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Margin="20"
            Background="{StaticResource ColorBrush1}"
            BorderThickness="1"
            CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction="-90"
                              RenderingBias="Quality"
                              ShadowDepth="2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Name="ImgBorder"
                    Background="White"
                    CornerRadius="5,5,0,0" />

            <Image Grid.Row="0" Margin="0,-2,0,0">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ImgBorder, Mode=OneTime}" />
                </Image.OpacityMask>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Duration="0:0:6" Storyboard.TargetProperty="Source">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/bg1.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:2">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/bg2.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:4">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="Images/bg3.png" />
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Margin="5"
                           FontSize="14"
                           Text="自动更新" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{Binding Path=UpdateInfo.CurrentVersion, StringFormat={}当前版本:{0}}" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Text="{Binding Path=UpdateInfo.NewVersion, StringFormat={}最新版本:{0}}" />
            </StackPanel>

            <Label Grid.Row="0"
                   Margin="0,0,60,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
                <Hyperlink Foreground="{StaticResource BaseColorBrush}" Command="{Binding Path=UpdateLogCmd}">
                    <Run>更新日志</Run>
                </Hyperlink>
            </Label>

            <Button Grid.Row="0"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding Path=CloseWindowCmd}" />

            <Grid Grid.Row="1" Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0,0,5,0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding Path=StatusDescription}" />
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Path=ProgressValue, StringFormat={}{0}%}" />
                </DockPanel>

                <ProgressBar Grid.Row="1"
                             Foreground="{StaticResource BaseColorBrush}"
                             Maximum="100"
                             Minimum="0"
                             Value="{Binding Path=ProgressValue}" />

                <StackPanel Grid.Row="2"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="已下载:" />
                    <TextBlock Text="{Binding Path=ReceivedSize, StringFormat={}{0:N}MB}" />
                    <TextBlock Margin="0,0,10,0" Text="{Binding Path=TotalSize, StringFormat={}/{0:N}MB}" />
                    <TextBlock Text="下载速度:" />
                    <TextBlock Margin="0,0,10,0" Text="{Binding Path=DownLoadSpeed}" />
                    <TextBlock Text="剩余时间:" />
                    <TextBlock Margin="0,0,10,0" Text="{Binding Path=RemainingTime, StringFormat={}{0:HH:mm:ss}}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsCopying, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="文件：" />
                    <TextBlock Text="{Binding Path=InstallFileName}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
