src/AutoUpdate.WpfNet6-Sample/MainWindow.xaml

<Window x:Class="AutoUpdate.WpfNet6_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate.WpfNet6_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Height="30" Width="350" VerticalAlignment="Bottom" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressVal}"></ProgressBar>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" MaxWidth="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Download statistics:" FontSize="14" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBlock Grid.Column="1" Margin="5" Text="{Binding Tips1}"></TextBlock>
            <TextBlock Margin="5" Grid.Row="1" Text="Download progress:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Tips2}"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Tips3}" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding Tips4}" Grid.ColumnSpan="2" Margin="5"/>
            <TextBlock Grid.Row="4" Text="{Binding Tips5}" Grid.ColumnSpan="2" Margin="5"/>
            <TextBlock Grid.Row="5" Text="{Binding Tips6}" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>
        <Image Grid.Row="1" Source="/Resource/bot.jpg" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30" />
    </Grid>
</Window>
