src/AutoUpdate.WpfNet6-Sample/MainWindow.xaml

<Window x:Class="AutoUpdate.WpfNet6_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdate.WpfNet6_Sample"
        mc:Ignorable="d"
        Title="Update-APP" Height="450" Width="890">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Height="30" Width="350" VerticalAlignment="Bottom" Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressVal}"></ProgressBar>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="00,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MaxWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Download statistics:" FontSize="14" FontWeight="Bold" Margin="5">
                <Run Text="{Binding Tips1}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="Download progress:" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold" >
                <Run Text="{Binding Tips2}"></Run>
            </TextBlock>
            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="5">
                <Run Text="{Binding Tips3}"></Run>
            </TextBlock>
            <TextBlock Grid.Row="3" Text="{Binding Tips4}" Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Row="4" Text="{Binding Tips5}" Grid.Column="1" Margin="5"/>
            <TextBlock Grid.Row="5" Text="{Binding Tips6}" Grid.Column="1" Margin="5"/>
        </Grid>
        <Image Grid.Row="1" Source="/Resource/bot.jpg" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30" />
        <Image Grid.Row="1" Source="/Resource/GU.jpg" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,30" />
    </Grid>
</Window>
